{
  "name": "DY Auto Parts",
  "short_name": "DY Auto Parts",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#EF4444",
  "icons": [
    {
      "src": "imagens/icon-192-black.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "imagens/icon-512-black.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "imagens/maskable_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}